#add-rest-btn {
  height: 50px;
  width: 200px;
  background-color: #4CAF50;
  padding: 14px 20px;
  margin: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  font-weight: bold;
}

#add-rest-btn:hover {
  opacity: 1;
}

.grid {
  display: grid;
  grid-gap: 5px;
  margin-bottom: 30px;
  /*grid-template-rows: minmax(auto,auto);*/
  /*grid-template-columns: minmax(auto,auto);*/
}

.subgrid, .header {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr 1fr;
  grid-gap: 1px;
  grid-template-rows: minmax(auto, auto);
}

.header > div {
  padding: .5em;
  background: rosybrown;
  color: darkred;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.subgrid > div {
  padding: .5em;
  background: silver;
  /*text-align: center;*/
  /*vertical-align: middle;*/
  /*word-wrap: break-word;*/
  /*overflow-wrap: break-word;*/
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.subgrid > .logo-wrap, .subgrid > .name {
  border: silver solid 1px;
  padding: 0;
}

.subgrid > .about {
  text-align: left;
}

.subgrid > .actions {
  flex-direction: column;
}

.actions > button {
  height: 40%;
  width: 80%;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

.actions > button:hover {
  /*background-color: #3e8e41;*/
  opacity: 1;
}

.name-btn {
  height: 100%;
  width: 100%;
  background: rosybrown;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.name-btn:hover {
  border: black solid 2px;
}

.logo {
  /*min-width: 100px;*/
  min-height: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.logo2 {
  /*min-width: 100px;*/
  min-height: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border: 1px solid black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  /*left: 0;*/
  /*right: 0;*/
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-form {
  background-color: #fefefe;
  margin: 50px auto 10px auto;
  padding-bottom: 20px;
  border: 1px solid #888;
  width: 60%;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 10px;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box
}

.gridAddChangeRest {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(auto, auto);
  /*grid-template-columns: minmax(auto,auto);*/
}

.headerAddChangeRest {
  padding: 16px;
  margin: 5px 20px 0 20px;
}

.form {
  padding: 16px;
  margin: 5px 20px;
}

.form > input, .form > div, .form > textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.form > div {
  display: flex;
  /*align-items: center;*/
  justify-content: space-around;
  /*text-align: center;*/
}

.form > input:focus, .form > textarea:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
}

.changeLogo {
  /*border: 2px solid black;*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.changeLogo > button {
  background-color: #aaaaaa;
  /*color: white;*/
  padding: 14px 20px;
  margin: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.changeLogo > button:hover {
  opacity: 1;
}

.modal-form > button {
  /*background-color: #4CAF50;*/
  width: 40%;
  padding: 14px 20px;
  margin: 10px 30% 10px 30%;
  display: inline-block;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.modal-form > button:hover {
  opacity: 1;
}

.add-btn {
  background-color: #4CAF50;
}

.change-btn {
  background-color: goldenrod;
}

.cancel-btn, .delete-btn {
  background-color: indianred;
}
